<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNQ-jr-Fsd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finish Your Profile-->
        <scene sceneID="PRL-U4-zmV">
            <objects>
                <viewController storyboardIdentifier="FinishYourProfile" title="Finish Your Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZNQ-jr-Fsd" customClass="FinishYourProfileController" customModule="Homesheff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w1-fp-eog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-lb-jcg">
                                <rect key="frame" x="0.0" y="186" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishYourProfileCell" rowHeight="70" id="GjT-qf-l37" customClass="FinishYourProfileCell" customModule="Homesheff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GjT-qf-l37" id="Gvo-HZ-qS2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-zD-JyI">
                                                    <rect key="frame" x="25" y="18" width="328" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36157598353604059" green="0.36157598353604059" blue="0.36157598353604059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-Ys-Dvd">
                                                    <rect key="frame" x="25" y="38" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZNQ-jr-Fsd" id="FDN-GY-rbF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovG-Ys-Dvd" firstAttribute="leading" secondItem="Gvo-HZ-qS2" secondAttribute="leading" constant="25" id="2Tp-Su-Q4B"/>
                                                <constraint firstItem="ovG-Ys-Dvd" firstAttribute="top" secondItem="EQw-zD-JyI" secondAttribute="bottom" constant="3" id="7Ts-e9-F5d"/>
                                                <constraint firstAttribute="trailing" secondItem="EQw-zD-JyI" secondAttribute="trailing" constant="22" id="BMe-Dr-Bmd"/>
                                                <constraint firstAttribute="bottom" secondItem="ovG-Ys-Dvd" secondAttribute="bottom" constant="1.5" id="I6T-iD-Hgf"/>
                                                <constraint firstAttribute="trailing" secondItem="ovG-Ys-Dvd" secondAttribute="trailing" constant="15" id="JxI-kf-6Yb"/>
                                                <constraint firstItem="EQw-zD-JyI" firstAttribute="top" secondItem="Gvo-HZ-qS2" secondAttribute="top" constant="18" id="f7d-aX-f3T"/>
                                                <constraint firstItem="EQw-zD-JyI" firstAttribute="leading" secondItem="Gvo-HZ-qS2" secondAttribute="leading" constant="25" id="xep-Er-KiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldName" destination="EQw-zD-JyI" id="LjW-3d-0Ld"/>
                                            <outlet property="fieldValue" destination="ovG-Ys-Dvd" id="MsH-5Z-e1x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationTextCell" rowHeight="70" id="3mt-fj-E90" customClass="LocationTextCell" customModule="Homesheff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mt-fj-E90" id="2nA-ZE-ms4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-67-oWP">
                                                    <rect key="frame" x="25" y="18" width="328" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36157598349999998" green="0.36157598349999998" blue="0.36157598349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CI4-xL-1Vp">
                                                    <rect key="frame" x="25" y="38" width="328" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PwM-8U-z5b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CI4-xL-1Vp" firstAttribute="trailing" secondItem="iDG-67-oWP" secondAttribute="trailing" id="5o5-Bz-x5u"/>
                                                <constraint firstItem="iDG-67-oWP" firstAttribute="top" secondItem="2nA-ZE-ms4" secondAttribute="top" constant="18" id="CU5-sn-Dl5"/>
                                                <constraint firstItem="CI4-xL-1Vp" firstAttribute="leading" secondItem="iDG-67-oWP" secondAttribute="leading" id="JxA-Od-zbC"/>
                                                <constraint firstAttribute="bottom" secondItem="CI4-xL-1Vp" secondAttribute="bottom" constant="1.5" id="LSW-AI-2Mt"/>
                                                <constraint firstAttribute="trailing" secondItem="iDG-67-oWP" secondAttribute="trailing" constant="22" id="St5-Cd-TWH"/>
                                                <constraint firstItem="CI4-xL-1Vp" firstAttribute="top" secondItem="iDG-67-oWP" secondAttribute="bottom" constant="3" id="anI-UE-RUr"/>
                                                <constraint firstItem="iDG-67-oWP" firstAttribute="leading" secondItem="2nA-ZE-ms4" secondAttribute="leading" constant="25" id="p2W-6a-PhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldName" destination="iDG-67-oWP" id="Lhl-Pt-M0w"/>
                                            <outlet property="fieldValue" destination="CI4-xL-1Vp" id="sZG-45-lsh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishYourProfileExpandedCell" rowHeight="110" id="VJG-9u-Txl" customClass="FinishYourProfileExpandedCell" customModule="Homesheff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJG-9u-Txl" id="R5s-xK-rU5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-69-YZd">
                                                    <rect key="frame" x="23" y="29" width="337" height="77"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ZNQ-jr-Fsd" id="aPy-EE-Viy"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a5-X6-2mp">
                                                    <rect key="frame" x="25" y="10" width="328" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36157598349999998" green="0.36157598349999998" blue="0.36157598349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DgB-69-YZd" firstAttribute="leading" secondItem="R5s-xK-rU5" secondAttribute="leading" constant="23" id="2Pk-jJ-mfm"/>
                                                <constraint firstAttribute="trailing" secondItem="DgB-69-YZd" secondAttribute="trailing" constant="15" id="6Ob-fq-tAa"/>
                                                <constraint firstItem="3a5-X6-2mp" firstAttribute="leading" secondItem="R5s-xK-rU5" secondAttribute="leading" constant="25" id="N8d-Cl-zvE"/>
                                                <constraint firstAttribute="bottom" secondItem="DgB-69-YZd" secondAttribute="bottom" constant="3.5" id="aZd-e9-4G2"/>
                                                <constraint firstItem="DgB-69-YZd" firstAttribute="top" secondItem="3a5-X6-2mp" secondAttribute="bottom" constant="2" id="ejG-PL-eN2"/>
                                                <constraint firstItem="3a5-X6-2mp" firstAttribute="top" secondItem="R5s-xK-rU5" secondAttribute="top" constant="10" id="fIP-BB-4jX"/>
                                                <constraint firstAttribute="trailing" secondItem="3a5-X6-2mp" secondAttribute="trailing" constant="22" id="knl-IN-rIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldName" destination="3a5-X6-2mp" id="7CH-2Y-UIz"/>
                                            <outlet property="fieldValue" destination="DgB-69-YZd" id="Vuf-up-dHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZNQ-jr-Fsd" id="oad-bR-LnW"/>
                                    <outlet property="delegate" destination="ZNQ-jr-Fsd" id="AWH-Rz-5ih"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9km-Qe-eSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-Dn-jRd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheff_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-rN-il3">
                                        <rect key="frame" x="137.5" y="86" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oJ4-hf-1Zo"/>
                                            <constraint firstAttribute="width" constant="100" id="sBi-Bu-sNH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-B4-kHM">
                                        <rect key="frame" x="209.5" y="158" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="u4q-Wb-I9n"/>
                                        </constraints>
                                        <state key="normal" image="pencil-icon" backgroundImage="pencil-icon-background-circle"/>
                                        <connections>
                                            <action selector="importImage:" destination="ZNQ-jr-Fsd" eventType="touchUpInside" id="arL-bd-Awm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-Pd-0Uo">
                                        <rect key="frame" x="348" y="124" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="0Wi-XK-BCn"/>
                                            <constraint firstAttribute="width" constant="27" id="2JN-5u-PMO"/>
                                        </constraints>
                                        <state key="normal" image="pencil-icon" backgroundImage="pencil-icon-background-circle"/>
                                        <connections>
                                            <action selector="importImage:" destination="ZNQ-jr-Fsd" eventType="touchUpInside" id="sfH-KR-BeU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q5W-Dn-jRd" firstAttribute="leading" secondItem="9km-Qe-eSG" secondAttribute="leading" id="1lu-6h-7on"/>
                                    <constraint firstItem="YRN-B4-kHM" firstAttribute="trailing" secondItem="NBC-rN-il3" secondAttribute="trailing" constant="-1" id="2bD-Pd-k20"/>
                                    <constraint firstItem="NBC-rN-il3" firstAttribute="centerY" secondItem="9km-Qe-eSG" secondAttribute="centerY" constant="41" id="44A-vF-I7b"/>
                                    <constraint firstAttribute="trailing" secondItem="euJ-Pd-0Uo" secondAttribute="trailing" id="9jF-a2-aP2"/>
                                    <constraint firstItem="YRN-B4-kHM" firstAttribute="top" secondItem="9km-Qe-eSG" secondAttribute="top" constant="158" id="FsB-4H-R8y"/>
                                    <constraint firstItem="NBC-rN-il3" firstAttribute="centerX" secondItem="9km-Qe-eSG" secondAttribute="centerX" id="Lv4-ez-Mxr"/>
                                    <constraint firstItem="YRN-B4-kHM" firstAttribute="bottom" secondItem="NBC-rN-il3" secondAttribute="bottom" constant="-1" id="UG6-Tr-vXV"/>
                                    <constraint firstAttribute="height" constant="190" id="cLN-nq-oFx"/>
                                    <constraint firstItem="euJ-Pd-0Uo" firstAttribute="bottom" secondItem="Q5W-Dn-jRd" secondAttribute="bottom" id="gNo-Nt-dlA"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5W-Dn-jRd" secondAttribute="bottom" constant="39" id="jFS-UO-tlm"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5W-Dn-jRd" secondAttribute="trailing" id="krw-Qf-wYs"/>
                                    <constraint firstItem="Q5W-Dn-jRd" firstAttribute="top" secondItem="9km-Qe-eSG" secondAttribute="top" id="vEW-Es-82n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9km-Qe-eSG" firstAttribute="top" secondItem="nfH-1L-32A" secondAttribute="top" constant="-20" id="3MH-6Y-iNV"/>
                            <constraint firstItem="cgG-lb-jcg" firstAttribute="top" secondItem="9km-Qe-eSG" secondAttribute="bottom" constant="-4" id="DG2-Uy-lhh"/>
                            <constraint firstItem="cgG-lb-jcg" firstAttribute="bottom" secondItem="nfH-1L-32A" secondAttribute="bottom" constant="-1" id="EEX-gS-soe"/>
                            <constraint firstItem="cgG-lb-jcg" firstAttribute="trailing" secondItem="nfH-1L-32A" secondAttribute="trailing" id="HNe-fa-Lot"/>
                            <constraint firstItem="9km-Qe-eSG" firstAttribute="trailing" secondItem="nfH-1L-32A" secondAttribute="trailing" id="doO-sO-IES"/>
                            <constraint firstItem="cgG-lb-jcg" firstAttribute="leading" secondItem="nfH-1L-32A" secondAttribute="leading" id="n2k-nX-R3K"/>
                            <constraint firstItem="9km-Qe-eSG" firstAttribute="leading" secondItem="nfH-1L-32A" secondAttribute="leading" id="o8E-nu-5jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfH-1L-32A"/>
                    </view>
                    <navigationItem key="navigationItem" id="se4-xN-OTB"/>
                    <connections>
                        <outlet property="coverImage" destination="Q5W-Dn-jRd" id="fhb-pj-ApS"/>
                        <outlet property="finishYourProfileTableView" destination="cgG-lb-jcg" id="0B4-JQ-gdm"/>
                        <outlet property="profileImage" destination="NBC-rN-il3" id="gUO-g3-d81"/>
                        <segue destination="zQH-x2-8z2" kind="show" identifier="LocationSearchSegue" id="Dqo-Dr-o86"/>
                        <segue destination="6bI-vX-QWi" kind="show" identifier="AddServicesSegue" id="vXt-YA-xAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtL-Si-U8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="698"/>
        </scene>
        <!--Location Search Controller-->
        <scene sceneID="2Ow-mH-WIB">
            <objects>
                <viewController id="zQH-x2-8z2" customClass="LocationSearchController" customModule="Homesheff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5E-HT-rnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="search city" translatesAutoresizingMaskIntoConstraints="NO" id="68o-1x-DtN">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hRT-i2-AE4"/>
                                </constraints>
                                <color key="barTintColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="namePhonePad" keyboardAppearance="light" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="zQH-x2-8z2" id="qqc-Od-ro5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-eZ-VpI">
                                <rect key="frame" x="0.0" y="76" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oZv-w1-akn">
                                    <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="E8Y-tu-URJ" customClass="LocationCell" customModule="Homesheff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8Y-tu-URJ" id="qo4-77-ZKg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="City" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-PN-E2D">
                                                    <rect key="frame" x="40" y="10" width="295" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vVn-z6-k9s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="State" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-51-yki">
                                                    <rect key="frame" x="40" y="34.5" width="34" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1fU-eA-4SO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Zipcode" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-VP-h7E">
                                                    <rect key="frame" x="76" y="34.5" width="259" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HIF-PN-E2D" firstAttribute="top" secondItem="qo4-77-ZKg" secondAttribute="top" constant="10" id="3wT-MI-doK"/>
                                                <constraint firstItem="CQv-VP-h7E" firstAttribute="top" secondItem="Qog-51-yki" secondAttribute="top" id="4ZG-dr-Sy0"/>
                                                <constraint firstItem="CQv-VP-h7E" firstAttribute="leading" secondItem="Qog-51-yki" secondAttribute="trailing" constant="2" id="CWR-5a-1PK"/>
                                                <constraint firstAttribute="bottom" secondItem="Qog-51-yki" secondAttribute="bottom" constant="10" id="Eac-Ox-ym6"/>
                                                <constraint firstItem="Qog-51-yki" firstAttribute="top" secondItem="HIF-PN-E2D" secondAttribute="bottom" constant="4.5" id="QQW-NU-2JK"/>
                                                <constraint firstItem="HIF-PN-E2D" firstAttribute="leading" secondItem="qo4-77-ZKg" secondAttribute="leading" constant="40" id="SgL-uM-ZWi"/>
                                                <constraint firstItem="Qog-51-yki" firstAttribute="leading" secondItem="HIF-PN-E2D" secondAttribute="leading" id="V3i-I2-MkV"/>
                                                <constraint firstAttribute="trailing" secondItem="CQv-VP-h7E" secondAttribute="trailing" constant="40" id="hqx-FI-XnN"/>
                                                <constraint firstItem="CQv-VP-h7E" firstAttribute="bottom" secondItem="Qog-51-yki" secondAttribute="bottom" id="hxg-kp-cc6"/>
                                                <constraint firstAttribute="trailing" secondItem="HIF-PN-E2D" secondAttribute="trailing" constant="40" id="wWq-fY-UJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="HIF-PN-E2D" id="FSn-uw-wEh"/>
                                            <outlet property="stateLabel" destination="Qog-51-yki" id="sCU-yQ-D1K"/>
                                            <outlet property="zipCodeLabel" destination="CQv-VP-h7E" id="hb7-js-Y4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zQH-x2-8z2" id="Us5-Y2-jD8"/>
                                    <outlet property="delegate" destination="zQH-x2-8z2" id="q1v-5l-dpK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68o-1x-DtN" firstAttribute="top" secondItem="roI-7y-q9c" secondAttribute="top" id="7F1-jP-Ybg"/>
                            <constraint firstItem="roI-7y-q9c" firstAttribute="bottom" secondItem="QLn-eZ-VpI" secondAttribute="bottom" constant="30" id="8pL-14-zcI"/>
                            <constraint firstItem="68o-1x-DtN" firstAttribute="leading" secondItem="roI-7y-q9c" secondAttribute="leading" id="EnD-I4-pzM"/>
                            <constraint firstItem="QLn-eZ-VpI" firstAttribute="leading" secondItem="roI-7y-q9c" secondAttribute="leading" id="Kh3-4T-OXd"/>
                            <constraint firstItem="QLn-eZ-VpI" firstAttribute="trailing" secondItem="roI-7y-q9c" secondAttribute="trailing" id="Qd8-HN-VjD"/>
                            <constraint firstItem="QLn-eZ-VpI" firstAttribute="top" secondItem="68o-1x-DtN" secondAttribute="bottom" id="Zhs-xe-XLJ"/>
                            <constraint firstItem="68o-1x-DtN" firstAttribute="trailing" secondItem="roI-7y-q9c" secondAttribute="trailing" id="egC-9S-Q0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roI-7y-q9c"/>
                    </view>
                    <connections>
                        <outlet property="locationSearchViewModel" destination="6KZ-wi-c0P" id="e57-BQ-87n"/>
                        <outlet property="searchBar" destination="68o-1x-DtN" id="opy-nx-TXe"/>
                        <outlet property="tableView" destination="QLn-eZ-VpI" id="3bO-CV-mIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g97-9I-dCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6KZ-wi-c0P" customClass="LocationSearchViewModel" customModule="Homesheff" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="1591.7541229385308"/>
        </scene>
        <!--ChefServices-->
        <scene sceneID="wgg-qf-Yjy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChefServices" storyboardName="ChefServices" id="6bI-vX-QWi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35Y-7f-75C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="347"/>
        </scene>
        <!--Add Photos Controller-->
        <scene sceneID="oBp-6r-HtC">
            <objects>
                <viewController storyboardIdentifier="AddPhotosController" id="YHs-0g-jjz" customClass="AddPhotosController" customModule="Homesheff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3C0-2r-tOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-uk-8bB">
                                <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-iS-hvY">
                                        <rect key="frame" x="122.5" y="10" width="130" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1km-hB-CXd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="qyG-AO-U9a"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Photos" image="add-plus-button">
                                            <color key="titleColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhotosClicked:" destination="YHs-0g-jjz" eventType="touchUpInside" id="FfX-Su-uZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CGg-iS-hvY" secondAttribute="bottom" constant="8" id="FtA-aB-S6j"/>
                                    <constraint firstAttribute="height" constant="48" id="TVE-w6-Clx"/>
                                    <constraint firstItem="CGg-iS-hvY" firstAttribute="top" secondItem="C6d-uk-8bB" secondAttribute="top" constant="10" id="YQV-Oo-xjR"/>
                                    <constraint firstItem="CGg-iS-hvY" firstAttribute="centerX" secondItem="C6d-uk-8bB" secondAttribute="centerX" id="m3n-Zr-Ihl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-gY-aiY" customClass="PhotosCollectionView" customModule="Homesheff" customModuleProvider="target">
                                <rect key="frame" x="8" y="76" width="357" height="547"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4df-IN-zDY">
                                    <size key="itemSize" width="112" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="QTQ-C1-Ige" customClass="PhotoCollectionCell" customModule="Homesheff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-t9-cgO" customClass="CustomImageView" customModule="Homesheff" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-ct-ca6">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="j50-vY-Luk"/>
                                                        <constraint firstAttribute="height" constant="20" id="xmT-pS-8L7"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v3d-ct-ca6" firstAttribute="centerY" secondItem="QTQ-C1-Ige" secondAttribute="centerY" id="Gbt-kv-dLg"/>
                                            <constraint firstItem="v3d-ct-ca6" firstAttribute="centerX" secondItem="QTQ-C1-Ige" secondAttribute="centerX" id="RdJ-B9-heV"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="v3d-ct-ca6" id="2lO-nM-YeN"/>
                                            <outlet property="imageView" destination="fbQ-t9-cgO" id="BLp-K0-Kgn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Fm-yA5" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="165.5" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6td-mx-6gG"/>
                                    <constraint firstAttribute="width" constant="44" id="oF4-Q9-HwC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vM-Fm-yA5" firstAttribute="centerY" secondItem="3C0-2r-tOy" secondAttribute="centerY" id="GDm-5q-JDB"/>
                            <constraint firstItem="C6d-uk-8bB" firstAttribute="leading" secondItem="1fh-hq-6BN" secondAttribute="leading" id="LG9-SC-12N"/>
                            <constraint firstItem="C6d-uk-8bB" firstAttribute="trailing" secondItem="1fh-hq-6BN" secondAttribute="trailing" id="Mdb-lG-QbA"/>
                            <constraint firstItem="Mve-gY-aiY" firstAttribute="leading" secondItem="1fh-hq-6BN" secondAttribute="leading" constant="8" id="ReT-Il-jZN"/>
                            <constraint firstItem="C6d-uk-8bB" firstAttribute="top" secondItem="1fh-hq-6BN" secondAttribute="top" id="RmV-Ul-JiC"/>
                            <constraint firstItem="0vM-Fm-yA5" firstAttribute="centerX" secondItem="3C0-2r-tOy" secondAttribute="centerX" id="WUm-Wh-F73"/>
                            <constraint firstItem="Mve-gY-aiY" firstAttribute="top" secondItem="C6d-uk-8bB" secondAttribute="bottom" constant="8" id="aLU-uJ-1nk"/>
                            <constraint firstItem="Mve-gY-aiY" firstAttribute="bottom" secondItem="1fh-hq-6BN" secondAttribute="bottom" id="sdu-MU-7ws"/>
                            <constraint firstItem="Mve-gY-aiY" firstAttribute="trailing" secondItem="1fh-hq-6BN" secondAttribute="trailing" constant="-10" id="vuK-Fo-efU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fh-hq-6BN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aBJ-Fj-kNN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cIg-Bk-GsH">
                            <connections>
                                <action selector="navigateToChefList:" destination="YHs-0g-jjz" id="j8u-RF-gXP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0vM-Fm-yA5" id="Cw7-DH-bun"/>
                        <outlet property="addPhotosBtn" destination="CGg-iS-hvY" id="Y0w-tP-aPN"/>
                        <outlet property="photosCollectionView" destination="Mve-gY-aiY" id="rmc-A2-d2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6k-Tp-8Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-plus-button" width="18" height="18"/>
        <image name="pencil-icon" width="11" height="11"/>
        <image name="pencil-icon-background-circle" width="33" height="33"/>
        <image name="sheff_profile_placeholder" width="70" height="70"/>
    </resources>
</document>
