<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Chef Controller-->
        <scene sceneID="5Tm-lI-CzF">
            <objects>
                <viewController storyboardIdentifier="AboutChefController" id="L0Q-Mq-fsg" customClass="AboutChefController" customModule="Homesheff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqI-lx-frC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-Ib-c1x">
                                <rect key="frame" x="0.0" y="30" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCW-tK-Rrb" firstAttribute="trailing" secondItem="Jcs-Ib-c1x" secondAttribute="trailing" id="1KI-1R-FWj"/>
                            <constraint firstItem="Jcs-Ib-c1x" firstAttribute="top" secondItem="pCW-tK-Rrb" secondAttribute="top" constant="10" id="RUc-4a-k0b"/>
                            <constraint firstItem="Jcs-Ib-c1x" firstAttribute="leading" secondItem="pCW-tK-Rrb" secondAttribute="leading" id="q7P-fq-Vz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCW-tK-Rrb"/>
                    </view>
                    <connections>
                        <outlet property="aboutLbl" destination="Jcs-Ib-c1x" id="fcq-aU-3MA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmG-d7-UUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
