<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiz-JM-QMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password-->
        <scene sceneID="52F-PL-mOn">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" id="iiz-JM-QMh" customClass="ForgotPasswordViewController" customModule="Homesheff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHj-ec-nit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-vj-nnv">
                                <rect key="frame" x="133.5" y="214" width="108" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="8ys-ah-BAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-mz-p8s">
                                <rect key="frame" x="87.5" y="255.5" width="200" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2oY-fe-QFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-5S-5tR">
                                <rect key="frame" x="30" y="315" width="315" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-Nu-jSg">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ket-Nd-zGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-ut-M0x">
                                        <rect key="frame" x="0.0" y="22" width="315" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="send" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="iiz-JM-QMh" id="xn2-f3-St6"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-Gq-2tn">
                                        <rect key="frame" x="0.0" y="43" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="upa-nW-rFn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IR0-Nu-jSg" secondAttribute="trailing" id="0CG-BN-elg"/>
                                    <constraint firstItem="ssJ-ut-M0x" firstAttribute="leading" secondItem="IR0-Nu-jSg" secondAttribute="leading" id="EsV-cf-7H0"/>
                                    <constraint firstItem="ssJ-ut-M0x" firstAttribute="trailing" secondItem="IR0-Nu-jSg" secondAttribute="trailing" id="Lfs-M7-IJh"/>
                                    <constraint firstItem="mwq-Gq-2tn" firstAttribute="leading" secondItem="ssJ-ut-M0x" secondAttribute="leading" id="MYW-ca-nBJ"/>
                                    <constraint firstItem="mwq-Gq-2tn" firstAttribute="top" secondItem="ssJ-ut-M0x" secondAttribute="bottom" constant="2" id="Pgb-ev-HyO"/>
                                    <constraint firstItem="mwq-Gq-2tn" firstAttribute="trailing" secondItem="ssJ-ut-M0x" secondAttribute="trailing" id="QsP-wa-bVm"/>
                                    <constraint firstItem="ssJ-ut-M0x" firstAttribute="top" secondItem="IR0-Nu-jSg" secondAttribute="bottom" constant="10" id="XIK-eR-w3F"/>
                                    <constraint firstAttribute="bottom" secondItem="mwq-Gq-2tn" secondAttribute="bottom" id="Y4H-2e-62y"/>
                                    <constraint firstItem="IR0-Nu-jSg" firstAttribute="leading" secondItem="4jf-5S-5tR" secondAttribute="leading" id="hxO-P8-Ufd"/>
                                    <constraint firstItem="IR0-Nu-jSg" firstAttribute="top" secondItem="4jf-5S-5tR" secondAttribute="top" id="tS2-TW-lOa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stC-xJ-2Sh" customClass="SpinningButton" customModule="Homesheff" customModuleProvider="target">
                                <rect key="frame" x="30" y="389" width="315" height="35"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="enG-Df-Rfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonTapped" destination="iiz-JM-QMh" eventType="touchUpInside" id="FRF-D7-16k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-Pw-2W7">
                                <rect key="frame" x="133.5" y="76" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="V28-Fv-b41"/>
                                    <constraint firstAttribute="height" constant="108" id="bpz-gD-IZY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fb3-mz-p8s" firstAttribute="centerX" secondItem="lNm-vj-nnv" secondAttribute="centerX" id="0Qu-Fb-4E3"/>
                            <constraint firstItem="5oV-Pw-2W7" firstAttribute="top" secondItem="O8O-6r-JQa" secondAttribute="top" constant="56" id="49L-ib-9zz"/>
                            <constraint firstItem="fb3-mz-p8s" firstAttribute="top" secondItem="lNm-vj-nnv" secondAttribute="bottom" constant="20" id="49s-ox-22F"/>
                            <constraint firstItem="lNm-vj-nnv" firstAttribute="centerX" secondItem="5oV-Pw-2W7" secondAttribute="centerX" id="5Lp-Cb-02T"/>
                            <constraint firstItem="O8O-6r-JQa" firstAttribute="trailing" secondItem="4jf-5S-5tR" secondAttribute="trailing" constant="30" id="8zD-Dn-DQ9"/>
                            <constraint firstItem="4jf-5S-5tR" firstAttribute="top" secondItem="fb3-mz-p8s" secondAttribute="bottom" constant="40" id="9Aa-3Q-lJg"/>
                            <constraint firstItem="O8O-6r-JQa" firstAttribute="trailing" secondItem="stC-xJ-2Sh" secondAttribute="trailing" constant="30" id="Jwu-tF-VR3"/>
                            <constraint firstItem="5oV-Pw-2W7" firstAttribute="centerX" secondItem="mHj-ec-nit" secondAttribute="centerX" id="LfG-CC-XeL"/>
                            <constraint firstItem="lNm-vj-nnv" firstAttribute="top" secondItem="5oV-Pw-2W7" secondAttribute="bottom" constant="30" id="bO1-NS-Adh"/>
                            <constraint firstItem="stC-xJ-2Sh" firstAttribute="top" secondItem="4jf-5S-5tR" secondAttribute="bottom" constant="30" id="wRf-n4-tH6"/>
                            <constraint firstItem="4jf-5S-5tR" firstAttribute="leading" secondItem="O8O-6r-JQa" secondAttribute="leading" constant="30" id="whT-Yc-EHM"/>
                            <constraint firstItem="stC-xJ-2Sh" firstAttribute="leading" secondItem="O8O-6r-JQa" secondAttribute="leading" constant="30" id="yE4-P3-4me"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O8O-6r-JQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="DY6-L0-NlZ"/>
                    <connections>
                        <outlet property="forgotPasswordViewModel" destination="wat-s7-wpk" id="LNQ-59-Lem"/>
                        <outlet property="imageView" destination="5oV-Pw-2W7" id="H9G-er-47W"/>
                        <outlet property="primaryLabel" destination="lNm-vj-nnv" id="VJh-sa-OB0"/>
                        <outlet property="secondaryLabel" destination="fb3-mz-p8s" id="QGT-bg-3rv"/>
                        <outlet property="sendButton" destination="stC-xJ-2Sh" id="x0l-nl-bxM"/>
                        <outlet property="textField" destination="ssJ-ut-M0x" id="1k8-go-fx4"/>
                        <segue destination="cOC-TT-JSf" kind="show" identifier="ConfirmAccountSegue" id="duN-uu-3sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7m-Jq-gHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="wat-s7-wpk" customClass="ForgotPasswordViewModel" customModule="Homesheff" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-201.04947526236884"/>
        </scene>
        <!--Confirm Your Account-->
        <scene sceneID="f9L-6u-0g6">
            <objects>
                <viewController id="cOC-TT-JSf" customClass="CodeViewController" customModule="Homesheff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqJ-ga-C8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-Ma-ZEb">
                                <rect key="frame" x="30" y="76" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter code" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-IP-iZJ">
                                <rect key="frame" x="30" y="116.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n8p-S5-KSp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                <connections>
                                    <outlet property="delegate" destination="cOC-TT-JSf" id="F3Q-Dg-oxB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-yW-QOj">
                                <rect key="frame" x="30" y="158.5" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nIT-TS-HEo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-Nk-5zd" customClass="SpinningButton" customModule="Homesheff" customModuleProvider="target">
                                <rect key="frame" x="30" y="199.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mZY-Xc-DPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="cOC-TT-JSf" eventType="touchUpInside" id="OLb-HU-f9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-JC-l2G">
                                <rect key="frame" x="30" y="249.5" width="315" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pWV-O6-ai9"/>
                                </constraints>
                                <color key="tintColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Code Again">
                                    <color key="titleColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendCodeButtonTapped:" destination="cOC-TT-JSf" eventType="touchUpInside" id="oPq-Ul-hD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TU3-Ma-ZEb" firstAttribute="leading" secondItem="foz-dn-Al6" secondAttribute="leading" constant="30" id="5k3-eB-ndB"/>
                            <constraint firstItem="CW6-Nk-5zd" firstAttribute="leading" secondItem="mNa-yW-QOj" secondAttribute="leading" id="7Hv-an-D7k"/>
                            <constraint firstItem="NFz-JC-l2G" firstAttribute="trailing" secondItem="CW6-Nk-5zd" secondAttribute="trailing" id="7yf-ha-UJA"/>
                            <constraint firstItem="NFz-JC-l2G" firstAttribute="leading" secondItem="CW6-Nk-5zd" secondAttribute="leading" id="BcK-Xd-k9P"/>
                            <constraint firstItem="mNa-yW-QOj" firstAttribute="leading" secondItem="0Rs-IP-iZJ" secondAttribute="leading" id="EBP-w9-qXF"/>
                            <constraint firstItem="CW6-Nk-5zd" firstAttribute="top" secondItem="mNa-yW-QOj" secondAttribute="bottom" constant="40" id="GQm-Vr-4XI"/>
                            <constraint firstItem="0Rs-IP-iZJ" firstAttribute="leading" secondItem="TU3-Ma-ZEb" secondAttribute="leading" id="O1W-ju-TID"/>
                            <constraint firstItem="mNa-yW-QOj" firstAttribute="top" secondItem="0Rs-IP-iZJ" secondAttribute="bottom" constant="2" id="QId-jg-dAY"/>
                            <constraint firstItem="NFz-JC-l2G" firstAttribute="top" secondItem="CW6-Nk-5zd" secondAttribute="bottom" constant="10" id="Yar-SO-AeQ"/>
                            <constraint firstItem="TU3-Ma-ZEb" firstAttribute="top" secondItem="foz-dn-Al6" secondAttribute="top" constant="56" id="hvl-H7-lKW"/>
                            <constraint firstItem="foz-dn-Al6" firstAttribute="trailing" secondItem="TU3-Ma-ZEb" secondAttribute="trailing" constant="30" id="kTO-bT-8b2"/>
                            <constraint firstItem="0Rs-IP-iZJ" firstAttribute="top" secondItem="TU3-Ma-ZEb" secondAttribute="bottom" constant="20" id="lcv-ag-NV9"/>
                            <constraint firstItem="mNa-yW-QOj" firstAttribute="trailing" secondItem="0Rs-IP-iZJ" secondAttribute="trailing" id="pAH-6G-4Ip"/>
                            <constraint firstItem="0Rs-IP-iZJ" firstAttribute="trailing" secondItem="TU3-Ma-ZEb" secondAttribute="trailing" id="uP3-03-NuV"/>
                            <constraint firstItem="CW6-Nk-5zd" firstAttribute="trailing" secondItem="mNa-yW-QOj" secondAttribute="trailing" id="wJf-Yw-ufK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foz-dn-Al6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Your Account" id="2Jq-df-Hq5"/>
                    <connections>
                        <outlet property="codeViewModel" destination="n32-Sv-jhd" id="uM2-0T-hfl"/>
                        <outlet property="continueButton" destination="CW6-Nk-5zd" id="1Ck-hs-GuG"/>
                        <outlet property="infoLabel" destination="TU3-Ma-ZEb" id="cTw-fs-xMY"/>
                        <outlet property="textField" destination="0Rs-IP-iZJ" id="hYq-g6-fZF"/>
                        <segue destination="IdC-DJ-sbD" kind="show" identifier="ResetPasswordSegue" id="fGh-sg-UMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg0-rt-saQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="n32-Sv-jhd" customClass="ForgotPasswordViewModel" customModule="Homesheff" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-201"/>
        </scene>
        <!--Set a New Password-->
        <scene sceneID="cHm-nM-gvm">
            <objects>
                <viewController id="IdC-DJ-sbD" customClass="ResetPasswordViewController" customModule="Homesheff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uba-yM-Yfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-vN-3QU">
                                <rect key="frame" x="30" y="76" width="315" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-qX-qj8">
                                <rect key="frame" x="30" y="107.5" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a new password" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-g7-vcy" customClass="SecureTextField" customModule="Homesheff" customModuleProvider="target">
                                <rect key="frame" x="30" y="165.5" width="315" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F5n-2x-4Kg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="IdC-DJ-sbD" id="DJg-EY-ObM"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-cr-igi">
                                <rect key="frame" x="30" y="207.5" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l6a-qx-8pG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-Dp-0am" customClass="SpinningButton" customModule="Homesheff" customModuleProvider="target">
                                <rect key="frame" x="30" y="258.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ItO-LV-YW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.48627450979999998" green="0.69411764710000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="IdC-DJ-sbD" eventType="touchUpInside" id="Q0d-ew-XXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Tb-qX-qj8" firstAttribute="leading" secondItem="TO2-vN-3QU" secondAttribute="leading" id="0B0-zL-q3A"/>
                            <constraint firstItem="TO2-vN-3QU" firstAttribute="top" secondItem="Flf-4s-dSK" secondAttribute="top" constant="56" id="9IL-nj-TJF"/>
                            <constraint firstItem="7Tb-qX-qj8" firstAttribute="top" secondItem="TO2-vN-3QU" secondAttribute="bottom" constant="10" id="9KQ-fv-z0L"/>
                            <constraint firstItem="7Tb-qX-qj8" firstAttribute="trailing" secondItem="TO2-vN-3QU" secondAttribute="trailing" id="9lZ-sf-83s"/>
                            <constraint firstItem="Gcm-g7-vcy" firstAttribute="trailing" secondItem="TO2-vN-3QU" secondAttribute="trailing" id="Aek-70-mpw"/>
                            <constraint firstItem="Gcm-g7-vcy" firstAttribute="leading" secondItem="TO2-vN-3QU" secondAttribute="leading" id="Ls7-25-qkq"/>
                            <constraint firstItem="Gcm-g7-vcy" firstAttribute="top" secondItem="7Tb-qX-qj8" secondAttribute="bottom" constant="40" id="MDy-fj-Jff"/>
                            <constraint firstItem="RIc-cr-igi" firstAttribute="top" secondItem="Gcm-g7-vcy" secondAttribute="bottom" constant="2" id="MWN-bc-fJa"/>
                            <constraint firstItem="TO2-vN-3QU" firstAttribute="leading" secondItem="Flf-4s-dSK" secondAttribute="leading" constant="30" id="WJ8-jg-OCP"/>
                            <constraint firstItem="RIc-cr-igi" firstAttribute="leading" secondItem="Gcm-g7-vcy" secondAttribute="leading" id="YMw-kL-yZc"/>
                            <constraint firstItem="Flf-4s-dSK" firstAttribute="trailing" secondItem="TO2-vN-3QU" secondAttribute="trailing" constant="30" id="ilx-0w-QLB"/>
                            <constraint firstItem="vzj-Dp-0am" firstAttribute="top" secondItem="RIc-cr-igi" secondAttribute="bottom" constant="50" id="jHr-aq-qWq"/>
                            <constraint firstItem="vzj-Dp-0am" firstAttribute="leading" secondItem="RIc-cr-igi" secondAttribute="leading" id="m5p-U3-I5e"/>
                            <constraint firstItem="RIc-cr-igi" firstAttribute="trailing" secondItem="Gcm-g7-vcy" secondAttribute="trailing" id="mvQ-gI-IKu"/>
                            <constraint firstItem="vzj-Dp-0am" firstAttribute="trailing" secondItem="RIc-cr-igi" secondAttribute="trailing" id="vsr-ob-kJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Flf-4s-dSK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set a New Password" id="EKH-jv-sd3"/>
                    <connections>
                        <outlet property="continueButton" destination="vzj-Dp-0am" id="fI4-50-RD7"/>
                        <outlet property="infoLabel" destination="TO2-vN-3QU" id="jaD-CC-uUb"/>
                        <outlet property="passwordRulesLabel" destination="7Tb-qX-qj8" id="iMW-Gs-WXx"/>
                        <outlet property="resetPasswordViewModel" destination="gFT-oD-1K5" id="GKa-AY-TTW"/>
                        <outlet property="textField" destination="Gcm-g7-vcy" id="mTd-Mh-cAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZx-H6-UpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gFT-oD-1K5" customClass="ForgotPasswordViewModel" customModule="Homesheff" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3489" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="73" height="85"/>
    </resources>
</document>
