<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="KGk-i7-Jjw" customClass="SelectedServiceTableViewCell" customModule="Homesheff" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-Z4-CKk">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="237.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Service (Ex. teaching)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-SE-6pF">
                                <rect key="frame" x="32" y="34.5" width="260" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="T0E-6T-ehd"/>
                                    <constraint firstAttribute="width" constant="260" id="osf-t5-bmI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD SERVICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-ue-Gcn">
                                <rect key="frame" x="28" y="10" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="olY-m1-2Mc"/>
                                    <constraint firstAttribute="width" constant="100" id="r1Q-MQ-DS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-EM-SrG">
                                <rect key="frame" x="28" y="53.5" width="386" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jqo-93-7i6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="L65-VB-zTo">
                                <rect key="frame" x="28" y="61.5" width="386" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gR7-Fn-aKB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="20" height="20"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="OEB-un-mNo"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="zby-Bn-4Nr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sey-SE-6pF" firstAttribute="top" secondItem="sCz-ue-Gcn" secondAttribute="bottom" constant="10" id="1vJ-N3-8cW"/>
                            <constraint firstAttribute="trailing" secondItem="vgc-EM-SrG" secondAttribute="trailing" constant="28" id="2IS-sJ-gat"/>
                            <constraint firstItem="vgc-EM-SrG" firstAttribute="leading" secondItem="3lt-Z4-CKk" secondAttribute="leading" constant="28" id="Ekw-Pr-qX8"/>
                            <constraint firstItem="L65-VB-zTo" firstAttribute="leading" secondItem="3lt-Z4-CKk" secondAttribute="leading" constant="28" id="KlI-Ni-kwG"/>
                            <constraint firstItem="sCz-ue-Gcn" firstAttribute="leading" secondItem="3lt-Z4-CKk" secondAttribute="leading" constant="28" id="Laj-Qq-7Kc"/>
                            <constraint firstItem="vgc-EM-SrG" firstAttribute="top" secondItem="Sey-SE-6pF" secondAttribute="bottom" constant="2" id="Mu2-vc-kyb"/>
                            <constraint firstItem="sCz-ue-Gcn" firstAttribute="top" secondItem="3lt-Z4-CKk" secondAttribute="top" constant="10" id="dTE-Uo-4DD"/>
                            <constraint firstItem="L65-VB-zTo" firstAttribute="top" secondItem="Sey-SE-6pF" secondAttribute="bottom" constant="10" id="h3G-d4-su2"/>
                            <constraint firstItem="Sey-SE-6pF" firstAttribute="leading" secondItem="3lt-Z4-CKk" secondAttribute="leading" constant="32" id="kxq-pH-DvN"/>
                            <constraint firstAttribute="bottom" secondItem="L65-VB-zTo" secondAttribute="bottom" constant="10" id="qfi-Po-2pn"/>
                            <constraint firstAttribute="trailing" secondItem="L65-VB-zTo" secondAttribute="trailing" constant="28" id="tAl-le-1rU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3lt-Z4-CKk" secondAttribute="bottom" id="3Uj-Nn-jXr"/>
                    <constraint firstItem="3lt-Z4-CKk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JaW-Nj-g8l"/>
                    <constraint firstItem="3lt-Z4-CKk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UU1-ZO-Woj"/>
                    <constraint firstAttribute="trailing" secondItem="3lt-Z4-CKk" secondAttribute="trailing" id="n1S-Tw-Q9J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genericField" destination="Sey-SE-6pF" id="exO-lL-icu"/>
                <outlet property="serviceCollectionView" destination="L65-VB-zTo" id="uPG-3e-Fk1"/>
            </connections>
            <point key="canvasLocation" x="-68.799999999999997" y="189.80509745127438"/>
        </tableViewCell>
    </objects>
</document>
